@keyframes bounce {
    0% {
        transform: translateX(2000px)
    }
    70% {
        transform: translateX(-30px)
    }
    90% {
        transform: translateX(10px)
    }
    to {
        transform: translateX(0)
    }
}

@keyframes shake {
    0%,
    to {
        transform: translateX(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px)
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px)
    }
}

:root {
    --basic-black: #000000;
    --basic-dark-grey: #283136;
    --basic-white-grey: #EEEEEE;
    --basic-medium-grey: #DFDFDF;
    --basic-grey-dark: #D5D5D5;
    --back-grey-slider-btn: #c1c1c1;
    --basic-grey: #666666;
    --basic-light-grey: #444444;
    --basic-lt-grey: #C1C1C1;
    --basic-coral: #FB565A;
    --basic-medium-coral: #E74246;
    --basic-dark-coral: #D7373B;
    --basic-green: #00CA74;
    --basic-medium-green: #00BC6C;
    --basic-dark-green: #00AA62;
    --basic-yellow: #EFC849;
    --basic-medium-yellow: #EAB534;
    --basic-dark-yellow: #E5A722;
    --basic-white: #ffffff;
    --special: #E1E1E1;
    --basic-red: #E74246;
    --basic-dark-red: #D7373B;
    --basic-scale-grey: #D7DCDF;
    --basic-green-range: #00CA74;
    --back-grey-range: #ABABAB;
    --basic-shadow: #888888;
    --basic-sort-light-grey: #A6A6A6;
    --basic-checkbox-grey: #4D4D4D;
    --basic-pag-gray: #dbdbdb;
    --basic-hover-modal: #B4B9BB
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden
}

a,
body {
    color: var(--basic-black)
}

body {
    height: 100%;
    font-family: Roboto, Arial, sans-serif;
    background-color: var(--basic-white);
    margin: 0;
    padding: 0
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content
}

.wrapper {
    width: 1160px;
    padding: 0 20px;
    margin: 0 auto
}

a {
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto
}

.advantages-table-list,
.arrow-list,
.catalog-list,
.header-nav-list,
.order-title-list,
.page-list,
.pagination-item,
.service-list,
.slider-control-list,
.slider-list,
.sort-list-link {
    list-style: none
}

.button {
    min-height: 50px;
    box-sizing: border-box;
    padding: 17px 5px 15px;
    display: block;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--basic-coral);
    border: 0;
    border-radius: 3px;
    text-align: center;
    word-break: break-word
}

.button:focus,
.button:hover {
    background-color: var(--basic-medium-coral)
}

.button:active {
    color: rgba(255, 255, 255, .3);
    background-color: var(--basic-dark-coral);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1);
    border: 0
}

.page-header {
    min-height: 114px;
    padding: 0;
    margin: 0;
    background-color: var(--basic-white-grey)
}

.header-nav,
.header-nav-list {
    display: flex;
    justify-content: space-between
}

.header-nav {
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--basic-black)
}

.header-nav .logo {
    padding-top: 49px;
    width: 160px;
    height: 65px;
    display: block
}

.logo:active {
    opacity: .3
}

.header-nav ul {
    margin: 0;
    padding: 76px 0 0;
    list-style: none
}

.header-nav-list {
    max-width: 640px;
    flex-wrap: wrap
}

.header-nav-basket {
    width: 160px;
    margin: 0;
    padding: 50px 0 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap
}

.header-nav-basket a,
.header-nav-list a {
    margin-bottom: 8px;
    display: block;
    color: var(--basic-black)
}

.header-nav-basket a {
    margin-top: 26px;
    margin-left: 22px;
    padding-left: 50px;
    position: relative
}

.header-nav-list a {
    margin-right: 23px;
    margin-left: 23px
}

.header-nav-basket a:focus,
.header-nav-basket a:hover,
.header-nav-list a:focus,
.header-nav-list a:hover {
    color: var(--basic-coral)
}

.header-nav-basket a:active,
.header-nav-list a:active {
    color: rgba(0, 0, 0, .3)
}

.catalog-active-page {
    padding-bottom: 13px;
    border-bottom: 2px solid var(--basic-coral)
}

.header-nav-list .catalog-active-page:active,
.header-nav-list .catalog-active-page:focus,
.header-nav-list .catalog-active-page:hover {
    color: var(--basic-black)
}

.header-nav-basket .basket-link::before {
    content: '';
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    left: 1px;
    background-image: url(../img/cart-icon.svg);
    background-position: center;
    background-repeat: no-repeat
}

.promo-slider {
    background-color: var(--basic-white-grey);
    position: relative
}

.slider-list {
    margin: 0;
    padding: 3px 0 0
}

.slider-item {
    display: none;
    min-height: 428px;
    padding-top: 75px;
    box-sizing: border-box;
    background-repeat: no-repeat
}

.company-description img,
.slider--active {
    display: block
}

.slider1,
.slider2,
.slider3 {
    background-image: url(../img/index1.png);
    background-size: 760px 431px;
    background-repeat: no-repeat;
    background-position: right
}

.slider2,
.slider3 {
    background-image: url(../img/index2.png)
}

.slider3 {
    background-image: url(../img/index3.png)
}

.slider-slogan {
    width: 520px;
    margin-top: 0;
    margin-bottom: 27px;
    font-size: 55px;
    line-height: 55px;
    font-weight: 500
}

.slider-description {
    width: 416px;
    margin-top: 0;
    margin-bottom: 39px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400
}

.slider-description-slider2,
.slider-description-slider3 {
    padding: 0;
    margin: 40px 0 26px
}

.btn-slider {
    width: 240px;
    margin: 0;
    padding: 17px 0 0;
    box-sizing: border-box;
    text-transform: uppercase
}

.slider-control-list {
    position: absolute;
    bottom: 97px;
    transform: translate(-50%);
    display: flex;
    padding: 0;
    margin: 0 0 0 571px
}

.control-list-item {
    position: relative;
    margin-left: 17px
}

.slide--active::after,
.slider-control {
    display: block;
    background-color: var(--basic-white);
    border-radius: 50%
}

.slider-control {
    width: 18px;
    height: 18px;
    border: 0;
    cursor: pointer
}

.slide--active::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 4px;
    border: 2px solid var(--back-grey-slider-btn)
}

.service-list {
    margin: 0;
    padding: 80px 0;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 100px;
    border-bottom: 2px solid var(--basic-white-grey)
}

.service-title {
    padding: 0;
    width: 169px;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 21px 0 16px;
    font-weight: 700
}

.service-description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 32px;
    padding-right: 20px
}

.button-green,
.button-red {
    display: inline-block;
    padding: 16px 40px;
    background-color: var(--basic-coral);
    border: 0
}

.button-red:active {
    background-color: var(--basic-dark-coral);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1);
    border-radius: 3px
}

.button-green {
    background-color: var(--basic-green)
}

.button-green:focus,
.button-green:hover {
    background-color: var(--basic-medium-green)
}

.button-green:active {
    background-color: var(--basic-dark-green);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1);
    border-radius: 3px
}

.button-yellow {
    background-color: var(--basic-yellow);
    display: inline-block;
    padding: 16px 40px;
    border: 0
}

.button-yellow:focus,
.button-yellow:hover {
    background-color: var(--basic-medium-yellow)
}

.button-yellow:active {
    background-color: var(--basic-dark-yellow);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1);
    border-radius: 3px
}

.company-description {
    display: flex;
    justify-content: space-between
}

.about-company {
    padding-top: 39px;
    padding-bottom: 70px
}

.about-company-description {
    width: 660px
}

.advantages {
    width: 360px;
    margin: 0
}

.company-description p {
    margin: 0;
    line-height: 25px
}

.company-description .about-us-title {
    margin-top: 35px;
    margin-bottom: 32px;
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    font-style: normal;
    color: var(--basic-black)
}

.about-us-text {
    margin: 32px 0 0;
    font-size: 16px;
    line-height: 24px;
    color: var(--basic-dark-grey)
}

.company-description .order-title {
    margin-top: 40px;
    margin-bottom: 23px;
    font-weight: 700;
    text-transform: uppercase
}

.company-description .info-list,
.filters-form ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.order-title-list {
    height: 120px;
    margin: 25px 0 0;
    padding-left: 0;
    display: block
}

.order-title-list li {
    margin-bottom: 30px;
    padding-left: 37px;
    position: relative
}

.order-title-list li:last-child {
    margin-bottom: 0
}

.order-title-list li::before {
    content: '';
    width: 25px;
    height: 2px;
    display: block;
    position: absolute;
    top: 8px;
    left: 0;
    background-color: var(--basic-coral)
}

.advantages-table {
    border-collapse: collapse
}

.advantages-table td {
    width: 120px;
    padding: 3px 1px 0 0
}

.advantages-info-table {
    margin-top: 40px;
    margin-bottom: 31px;
    margin-left: 2px;
    font-family: 16;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--basic-black)
}

.advantages-table .value-info-table {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
    color: var(--basic-black)
}

.value-info-table span {
    font-size: 26px;
    line-height: 40px;
    vertical-align: 15px
}

.advantages-table .description-info-table {
    padding-top: 11px;
    line-height: 18px
}

.client-list {
    min-height: 180px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-top: 2px solid var(--basic-white-grey);
    border-bottom: 2px solid var(--basic-white-grey);
    margin: 0 0 80px;
    list-style: none
}

.client-item {
    width: 298px;
    box-sizing: border-box;
    position: relative
}

.client-item:last-child::after,
.client-item:nth-child(4n)::after {
    display: none
}

.client li:not(:nth-child(4n+1))::before {
    content: '';
    margin: auto 0;
    width: 2px;
    height: 52px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: var(--basic-white-grey)
}

.client li:nth-child(4n),
.client li:nth-child(4n+1) {
    width: 279px
}

.logo-academy {
    padding-top: 63px;
    padding-left: 32px
}

.logo-borodinski {
    padding-top: 46px;
    padding-left: 45px
}

.logo-pink {
    padding-top: 65px;
    padding-left: 58px
}

.logo-mishka {
    padding-top: 52px;
    padding-left: 63px
}

.client-logo {
    align-items: center;
    opacity: .2
}

.client-logo:hover {
    opacity: 2
}

.client-logo:active {
    opacity: .1
}

.contacts iframe,
.map-contacts {
    position: absolute;
    top: 0;
    width: 100%;
    border: 0
}

.map-contacts {
    overflow: hidden;
    z-index: 0;
    bottom: 0;
    height: 100%
}

.contacts {
    position: relative;
    width: 100%;
    margin: 0;
    padding-top: 54px;
    padding-bottom: 54px;
    background-repeat: no-repeat;
    background-position: center;
    border: 0
}

.contacts iframe {
    box-sizing: border-box;
    background-image: url(../img/map1.png);
    background-color: var(--basic-white-grey);
    left: 0
}

.contact-info {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    width: 319px;
    padding: 49px 50px 47px;
    background-color: var(--basic-white)
}

.contact-info-title {
    margin: 0 0 23px;
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black)
}

.contact-info address,
.contact-tel {
    font-style: normal;
    line-height: 18px;
    margin-bottom: 19px
}

.contact-tel {
    margin-bottom: 37px
}

.contact-info address,
.tel {
    color: var(--basic-grey)
}

.address-button {
    width: 219px;
    padding: 16px 44px
}

.footer-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 76px
}

.social-list,
.social-list-item {
    display: flex;
    align-items: center;
    padding: 0
}

.social-list {
    flex-wrap: nowrap;
    margin: 0;
    list-style: none
}

.social-list-item {
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 10px 0 0
}

.social-item {
    width: 81px;
    height: 81px;
    border-radius: 50%;
    background-color: var(--special)
}

.link-vk {
    background: url(../img/vk-icon.svg);
    background-size: 26px 15px
}

.link-fb,
.link-insta,
.link-vk {
    background-color: var(--special);
    background-repeat: no-repeat;
    background-position: center
}

.link-fb {
    background: url(../img/fb-icon.svg);
    background-size: 12px 22px
}

.link-insta {
    background: url(../img/insta-icon.svg);
    background-size: 21px 21px
}

.link-insta:active {
    color: rgba(255, 255, 255, .3)
}

.social-item:focus,
.social-item:hover {
    background-color: var(--basic-red)
}

.social-item:active {
    background-color: var(--basic-dark-red);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1);
    color: rgba(255, 255, 255, .3)
}

.main-footer-text {
    padding: 0;
    margin: 0 0 0 130px;
    box-sizing: border-box
}

.footer-slogan {
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    margin: 0
}

.footer-text {
    font-size: 16px;
    line-height: 22px;
    color: var(--basic-light-grey);
    padding: 0;
    margin: 10px 0 0
}

.main-catalog {
    min-height: 227px;
    background-color: var(--basic-white-grey)
}

.catalog-title {
    padding: 64px 0 0;
    margin: 0 210px 107px 208px;
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    color: var(--basic-black)
}

.main-page-catalog {
    display: grid;
    grid-template-columns: 260px 760px;
    column-gap: 140px;
    grid-template-rows: min-content min-content min-content;
    padding: 55px 0 0
}

.filters-form {
    margin: 0;
    padding: 0
}

.filters-form fieldset {
    margin: 0 0 40px;
    padding: 0;
    border: 0
}

.filters-form .filters {
    margin-bottom: 54px
}

.filters-form .features-filter {
    margin-bottom: 46px;
    padding-top: 2px
}

.filters-form .filters-features {
    margin-bottom: 48px;
    padding-top: 2px
}

.filters-form legend {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--basic-black)
}

.filters legend {
    margin-bottom: 48px
}

.features-filter legend,
.filters-features legend {
    margin-bottom: 15px
}

.features-filter li,
.filters-features li {
    margin-bottom: 22px
}

.features-filter {
    padding: 0;
    margin: 0 0 48px
}

.filters-form li:last-child {
    margin-bottom: 0
}

.range-controls {
    width: 260px;
    height: 80px;
    box-sizing: border-box;
    margin-bottom: 14px;
    padding-top: 39px;
    padding-left: 22px;
    padding-right: 22px;
    position: relative;
    background-color: var(--basic-white-grey);
    border-radius: 3px
}

.range-controls .range-slider {
    height: 2px;
    background-color: var(--basic-scale-grey)
}

.range-controls .range-bar {
    margin-left: 5px;
    width: 138px;
    height: 2px;
    background-color: var(--basic-green-range)
}

.range-controls .range-switch {
    width: 4px;
    height: 4px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    background-color: var(--back-grey-range);
    border: 8px solid var(--basic-white);
    border-radius: 50%;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .15)
}

.range-controls .range-min {
    margin-left: 18px;
    left: 0
}

.range-controls .range-max {
    margin-right: 80px;
    right: 0
}

.number-controls {
    display: flex;
    justify-content: space-between
}

.number-controls p {
    margin: 0
}

.number-controls label,
.price-filter-number {
    line-height: 22px;
    text-transform: uppercase
}

.price-filter-number {
    width: 80px;
    height: 38px;
    padding: 0;
    margin: 0 0 0 10px;
    border: 0;
    border-radius: 3px;
    background-color: var(--basic-white-grey);
    text-align: center
}

.filter-checkbox+label,
.filter-radio+label {
    padding-left: 36px;
    position: relative;
    line-height: 19px
}

.filter-radio+label::before {
    content: '';
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: -4px;
    left: 0;
    background-image: url(../img/radio-off.svg);
    opacity: .4
}

.filter-radio:not(:checked)+label::before {
    background-image: url(../img/radio-off.svg)
}

.filter-radio:checked+label::before {
    background-image: url(../img/radio-on.svg)
}

.filter-checkbox+label::before {
    content: '';
    width: 23px;
    height: 23px;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    top: -2px;
    left: 0;
    background-image: url(../img/checkbox-off.svg);
    opacity: .4
}

.filter-checkbox:not(:checked)+label::before {
    background-image: url(../img/checkbox-off.svg)
}

.filter-checkbox:checked+label::before {
    width: 26px;
    height: 23px;
    background-image: url(../img/checkbox-on.svg)
}

.filter-checkbox+label:hover::before,
.filter-radio+label:hover::before {
    opacity: 1
}

.filter-checkbox:focus+label::before,
.filter-radio:focus+label::before {
    opacity: 1;
    outline: 5px auto -webkit-focus-ring-color
}

.filter-checkbox:disabled+label::before,
.filter-radio:disabled+label::before {
    opacity: .1
}

.filter-checkbox:disabled+label,
.filter-radio:disabled+label {
    opacity: .3
}

.button-filter {
    width: 260px;
    background-color: var(--basic-white-grey);
    color: var(--basic-black);
    border: 0
}

.button-filter:focus,
.button-filter:hover {
    background-color: var(--basic-medium-grey)
}

.button-filter:active {
    background-color: var(--basic-grey-dark);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1);
    color: rgba(0, 1, 1, .1)
}

.catalog-block,
.sort-list {
    display: flex;
    justify-content: space-between
}

.catalog-block {
    flex-direction: column;
    margin: 0;
    padding: 0
}

.sort-list {
    margin-bottom: 48px
}

.sort-list-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0 0 0 266px
}

.sort-list-link li {
    margin-left: 25px
}

.sort-list-link li:first-child {
    margin-left: 0
}

.arrow-list li {
    margin-left: 18px
}

.arrow-list li:last-child {
    margin-right: 0
}

.arrow-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0 0 0 30px
}

.arrow:hover,
.sort-link-item:focus .arrow:focus,
.sort-link-item:hover {
    opacity: .6
}

.arrow-list .arrow-active,
.arrow:active,
.sort-link-item:active,
.sort-list-link .sort-link-item-active {
    color: var(--basic-black);
    opacity: 1
}

.arrow,
.sort,
.sort-link-item {
    text-transform: uppercase;
    color: var(--basic-black)
}

.sort {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700
}

.arrow,
.sort-link-item {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    opacity: .3;
    text-decoration: none;
    align-items: center
}

.arrow,
.catalog-item-link:hover .catalog-item-card {
    display: block
}

.catalog-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.catalog-list-item {
    padding: 0;
    margin: 0 40px 30px 0;
    border: 0
}

.catalog-list .catalog-item-link {
    height: 620px;
    width: 360px;
    box-sizing: border-box;
    position: relative;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

.catalog-list .catalog-item-link::before {
    content: url(../img/browser.svg);
    background-color: var(--basic-white);
    height: 40px;
    display: block;
    opacity: .12
}

.catalog-item-card,
.catalog-list .catalog-item-link::after {
    position: absolute;
    bottom: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

.catalog-list .catalog-item-link::after {
    content: '';
    height: 580px;
    width: 360px;
    box-sizing: border-box;
    display: block
}

.catalog-item-link img {
    height: 580px;
    width: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.catalog-item-card {
    display: none;
    width: 240px;
    padding-right: 60px;
    padding-bottom: 126px;
    padding-left: 60px;
    z-index: 1;
    background-color: var(--basic-white-grey)
}

.catalog-item-link:focus-within .catalog-item-card {
    display: block
}

.catalog-item-link:focus-within,
.catalog-item-link:hover {
    box-shadow: 0 6px 15px var(--basic-shadow)
}

.catalog-item-link:focus-within::before,
.catalog-item-link:hover::before {
    opacity: 1
}

.catalog-item-link:focus-within::after,
.catalog-item-link:hover::after {
    display: none
}

.catalog-description-text {
    text-align: center
}

.catalog-name {
    margin: 25px 0 12px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase
}

.catalog-item-card p {
    margin: 0;
    line-height: 18px;
    color: var(--basic-gray)
}

.catalog-item-card .button {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 44px;
    left: 0;
    right: 0
}

.pagination-list {
    margin-top: 25px;
    margin-bottom: 60px;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap
}

.pagination-item {
    margin-right: 11px;
    border: 0
}

.pagination-item:last-child {
    margin-right: 0
}

.pagination-link {
    width: 50px;
    height: 50px;
    color: var(--basic-black);
    background-color: var(--basic-white-grey)
}

.page-link-text {
    width: 260px;
    height: 50px
}

.pagination-link-active {
    padding-top: 14px;
    background-color: var(--basic-white);
    border: 3px solid var(--basic-pag-gray)
}

.pagination-link:focus,
.pagination-link:hover {
    background-color: var(--basic-medium-grey)
}

.pagination-link:active {
    color: var(--basic-black);
    background-color: var(--basic-grey-dark)
}

.pagination-link-active,
.pagination-link-active:active,
.pagination-link-active:focus,
.pagination-link-active:hover {
    background-color: rgba(0, 0, 0, .0001);
    border: 3px solid;
    border-color: var(--basic-pag-gray);
    box-sizing: border-box;
    border-radius: 3px;
    padding-top: 14px;
    pointer-events: none
}

.modal {
    display: none;
    z-index: 2;
    position: fixed;
    left: calc(50% - 480px);
    top: calc(50% - 295px);
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: 960px;
    min-height: 590px;
    box-sizing: border-box;
    padding: 63px 100px 84px;
    background-color: var(--basic-white);
    box-shadow: 10px 20px 40px var(--basic-shadow);
    animation: bounce .6s
}

.modal-show {
    display: flex
}

.modal-error {
    animation: shake .6s
}

.modal-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column
}

.user-info {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0
}

.user-info-feedback {
    display: flex;
    flex-direction: column
}

.modal-name-title {
    width: 100%;
    margin: 0;
    font-size: 45px;
    line-height: 53px;
    font-weight: 700
}

.feedback-form {
    display: flex;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    align-items: center
}

.modal-form-info {
    box-sizing: border-box;
    padding-bottom: 15px
}

.form-example {
    width: 360px;
    height: 50px;
    background: var(--basic-white);
    border: 2px solid var(--basic-scale-grey);
    box-sizing: border-box;
    border-radius: 3px;
    margin: 9px 0 34px
}

.email-user {
    margin-left: 40px
}

.message-user {
    width: 760px;
    height: 118px
}

.modal-form input::-webkit-input-placeholder {
    display: flex;
    align-items: center;
    color: var(--basic-light-grey);
    opacity: .5;
    padding: 0
}

.modal-form input:hover::-moz-placeholder,
.modal-form textarea:hover::-moz-placeholder {
    color: var(--basic-light-grey);
    opacity: .5
}

.modal-form input:focus::-moz-placeholder,
.modal-form textarea:focus::-moz-placeholder {
    color: var(--basic-light-grey)
}

.modal-form input:hover,
.modal-form textarea:hover {
    border: 2px solid var(--basic-hover-modal)
}

.modal-form input:focus,
.modal-form textarea:focus {
    border: 2px solid var(--basic-black)
}

.modal-form textarea::-webkit-input-placeholder {
    display: flex;
    align-items: center;
    font-family: Roboto;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-light-grey);
    opacity: .5;
    padding-left: 4px;
    padding-top: 16px
}

.form-example,
.modal-button {
    font-size: 16px;
    line-height: 18px
}

.form-example {
    padding: 0 0 0 15px
}

textarea.message-user {
    display: block;
    resize: none;
    width: 100%;
    height: 118px
}

.modal-button {
    width: 259px;
    height: 50px;
    font-family: Roboto;
    font-style: normal
}

.close-button {
    display: block;
    position: absolute;
    content: '';
    top: 78px;
    right: 90px;
    width: 21px;
    height: 21px;
    border: 0;
    background-color: transparent;
    background-image: url(../img/close-cross1.svg);
    background-repeat: no-repeat;
    opacity: .3;
    cursor: pointer
}

.close-button:focus,
.close-button:hover {
    opacity: 1
}

.close-button:active {
    opacity: .1
}