
:root {
    --basic-black: #000000;
    --basic-dark-grey: #283136;
    --basic-white-grey: #EEEEEE;
    --basic-medium-grey:#DFDFDF;
    --basic-grey-dark: #D5D5D5;
    --basic-grey: #666666;
    --basic-light-grey: #444444;
    --basic-lt-grey: #C1C1C1;
    --basic-coral: #FB565A;
    --basic-medium-coral: #E74246;
    --basic-dark-coral: #D7373B;
    --basic-green: #00CA74;
    --basic-medium-green: #00BC6C;
    --basic-dark-green: #00AA62;
    --basic-yellow: #EFC849;
    --basic-medium-yellow: #EAB534;
    --basic-dark-yellow: #E5A722;
    --basic-white: #ffffff;
    --special: #E1E1E1;
    --basic-red: #E74246;
    --basic-dark-red: #D7373B;
  }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Общие стили */
body {
  min-width: 1440px;
  height: 100%;
  font-family: Roboto, Arial, sans-serif;
  color: var(--basic-black);
  background-color: var(--basic-white);
  margin: 0;
  padding: 0;
  }

  .wrapper {
    width: 1157px;
    box-sizing: border-box;
    padding: 0 10px;
    margin: 0 auto;
  }

  a {
      text-decoration: none;
      color: var(--basic-black);
    }


  img {
    max-width: 100%;
    height: auto;
  }

  .service-list,
  .order-title-list,
  .client-list,
  .social-list,
  .page-list,
  .header-nav-list,
  .slider-list,
  .advantages-table-list {
    list-style: none;
  }

/*кнопки общие*/
  .button {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--basic-coral);
    border-radius: 3px;
    border: none;
    display: inline-block;
  }

  .button:hover {
    background-color: var(--basic-medium-coral)
  }

  .button:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: var(--basic-dark-coral);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  }


/*header и навигация*/
  .header-nav {
    display: flex;
    justify-content: space-between;
  }

  .header-nav-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    align-self: center;
  }

  .header-nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 45px;
    box-sizing: border-box;
  }

  .basket-link {
    margin-left: 200px;
  }
  .logo:active {
    opacity: 0.3;
  }
  .page-header {
    padding: 0;
    margin: 0;
    background-color: var(--basic-white-grey);
  }

  .logo:active {
    opacity: 0.3;
  }

  .page-nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
    background-color: var(--basic-white-grey);
  }


  .page-nav-link:hover {
    color: var(--basic-coral);
  }

  .page-nav-link:focus {
    color: var(--basic-black);
    opacity: 0.3;
  }

  .page-nav-link:active {
    color: var(--basic-black);
  }

/* слайдер*/
  .slider-item {
    height: 431px;
    display: flex;
    flex-direction: column;
  }

  .slider-list {
    padding: 0;
    margin: 0;
    background-color: var(--basic-white-grey);
  }

  .slider {
    display: flex;
    justify-content: space-between;
  }

  .slider1 {
    background-image: url("../img/index1.png");
    background-size: width="760" height="431";
    background-repeat: no-repeat;
    background-position: right;
  }

  .slider2 {
    background-image: url("../img/index2.png");
    background-size: width="760" height="431";
    background-repeat: no-repeat;
    background-position: right;
  }

  .slider3 {
    background-image: url("../img/index3.png");
    background-size: width="760" height="431";
    background-repeat: no-repeat;
    background-position: right;
  }

  .slider-slogan {
    width: 538px;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    margin-top: 78px;
    margin-bottom: 38px;
  }

  .slider-description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 38px;
  }

  .btn-slider {
    width: 240px;
    margin-top: 0px;
    padding: 17px 54px;
    box-sizing: border-box;
    text-transform: uppercase;
  }

  .button-slider {
    display: flex;
    color: var(--basic-lt-grey);
  }


/*Услуги*/
  .service-list {
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 100px;
  }

  .service-list-item {
    display: flex;
    flex-direction: column;
  }

  .service-title {
    width: 169px;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: bold;
  }

  .service-description {
   font-size: 16px;
   line-height: 24px;
   margin-top: 0;
   margin-bottom: 32px;
   padding-right: 20px;
  }

/*кнопки-ссылки к услугам*/
  .button-red {
    display: inline-block;
    padding: 16px 40px;
    background-color: var(--basic-coral);
  }

  .button-red:active {
    background-color: var(--basic-dark-coral);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
  }

  .button-green {
    background-color: var(--basic-green);
    display: inline-block;
    padding: 16px 40px;
  }

  .button-green:hover {
    background-color: var(--basic-medium-green);
  }

  .button-green:active {
    background-color: var(--basic-dark-green);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
  }

  .button-yellow {
    background-color: var(--basic-yellow);
    display: inline-block;
    padding: 16px 40px;
  }

  .button-yellow:hover {
    background-color: var(--basic-medium-yellow);
  }

  .button-yellow:active {
    background-color: var(--basic-dark-yellow);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
  }


/*Описание Компании*/
.company-description {
  display: flex;
  padding-top: 40px;
  padding-bottom: 74px;
  border-top: 2px solid var(--basic-white-grey);
  border-bottom: 2px solid var(--basic-white-grey);
}

  .about-company {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .about-us-title {
    width: 651px;
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
 }

 .about-us-text {
   font-size: 16px;
   line-height: 24px;
   color: var(--basic-dark-grey);
 }

 .order-title {
   font-weight: bold;
   font-size: 16px;
   line-height: 24px;
   text-transform: uppercase;
   color: var(--basic-dark-grey);
 }

 .order-title-list {
   margin: 0;
   padding-left: 0px;
 }

 .order-title-item {
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
   color: var(--basic-dark-grey);
 }

 .order-title-item::before {
   display: inline-block;
  width: 25px;
  height: 2px;
  margin-right: 7px;
  content: "";
  vertical-align: middle;

  background-color: var(--basic-coral);
 }

/*таблица*/
.advantages {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}



 .advantages-table-list {
   width: 100%;
   margin: 0px;
   margin: 0px;
   text-align: center;
   display: flex;
   justify-content: space-between;
 }



 .table-description {
   margin-top: 37px;
   margin-bottom: 31px;
   font-weight: bold;
   font-size: 16px;
   line-height: 24px;
   text-transform: uppercase;
   display: block;
 }

 .advantages-table-list {
   display: flex;

 }

 .advantages-table-item {
   display: flex;
   flex-direction: column;
   border-left: 0px;

 }

 .table-th {
   margin: 0;
   font-size: 16px;
   line-height: 18px;
   color: var(--basic-dark-grey);
 }

 .table-td {
   margin: 0;
   font-weight: bold;
   font-size: 49px;
   line-height: 64px;
 }

.procent {
  font-size: 26px;
  line-height: 40px;
  vertical-align: top;
}

/*логотипы клиентов*/
.client {
  height: 180px;
  border-bottom: 2px solid var(--basic-white-grey);
}

.client-list {
  align-items: center;
  padding-top: 46px;
  display: flex;
  justify-content: space-between;
}

.client-logo {
  align-items: center;
   opacity: 0.2;
}

 .client-logo:hover {
   opacity: 2.0;
}

 .client-logo:active {
   opacity: 0.1;
}

/*Адресс и контакты компании*/
.page-footer {
  margin-top: 80px;
}

.address {
  background-image: url("../img/map1.jpg");
  min-width: 1440px;
  height: 416px;
  background-repeat: no-repeat;


}

.company-contacts {
  width: 319px;
  height: 308px;
  background-color: var(--basic-white);

   display: flex;
   flex-direction: column;
   padding-top: 49px;
   padding-bottom: 50px;
   padding-left: 50px;
   border-bottom: 2px solid var(--back-grey);

 }

 .company-name {
   width: 193px;
   font-weight: bold;
   font-size: 18px;
   line-height: 30px;
   text-transform: uppercase;
   margin-bottom: 22.71px;
 }

 .company-address,
 .company-phone {
   width: 230px;
   font-size: 16px;
   line-height: 18px;
   color: var(--basic-grey);
 }

 .company-phone {
   margin-bottom: 37.29px;
 }

 .address-button {
   width: 219px;
   margin-top: 0px;
   padding: 17px 44px;
   box-sizing: border-box;
   text-transform: uppercase;
 }

/*соцсети*/
.footer-social {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  margin-bottom: 75px;
}

.friends {:
}

.footer-slogan {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;

}

.footer-text {
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-light-grey);
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 68px;
  padding: 0;
}

.social-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-left: 9px;
}



 .social-item {
   display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--special);
 }

 .social-item:hover,
 .social-item:focus {
   background-color: var(--basic-red);
 }

 .social-item:active {
   background-color: var(--basic-dark-red);
   box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
 }


/*catalog*/
.catalog-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  background-color: var(--basic-white-grey);

}

.price,
.features-filter,
.sort {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.catalog-filter {
  font-size: 16px;
  line-height: 19px;
  color: var(--basic-dark-grey);
}

.price-filter {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--basic-dark-grey);
}


.sort-link,
.arrow {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.filter-button,
.page-link {
  color: var(--basic-black);
  background-color: var(--basic-white-grey);
}

.filter-button,
.page-link:hover {
  background-color: var(--basic-medium-grey);
}

.pfilter-button,
.page-link:focus {
  background-color: var(--basic-grey-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.pfilter-button,
.page-link:active {
  background-color: var(--basic-grey-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.catalog-item-card {
  width: 360px;
  background: var(--basic-white-grey);
}

.catalog-item-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.catalog-item-description {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-grey);
}


.page-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-white-grey);
  border-radius: 3px;
}

.modal-name {
  font-weight: bold;
  font-size: 45px;
  line-height: 53px;
}

.feedback-form {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
}

.form-example {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-light-grey);
}
